<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>登录</title>
<link rel="stylesheet" href="css/index.css" type="text/css">
<link rel="stylesheet" href="css/nav.css" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<base target="_blank" />
 <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
           
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
<script>
// 检查是否存在错误消息
if (sessionStorage.getItem('error')) {
    alert(sessionStorage.getItem('error'));
    sessionStorage.removeItem('error');
}
</script>
</head>

<body>

<header>
		<div class="menu-bar">
			<img src="img/logo.png" alt="logo" class="logo">
       </div> 
</header>    
 		<div class="container">
        	<div class="login-wrapper">
            	<div class="header">用户登录</div>
            	<form action="login.php" method="post" class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item" required>
                <input type="password" name="password" placeholder="password" class="input-item" required>
                <button type="submit" class="btn">登录</button>
           	 	  </form>
            	<div class="msg">
                还没有用户?
                <a href="register.html">注册</a>
            	</div>
       	 	</div>
    	</div>
            

</body>





</html>
